{
  "name": "ask-openai-backend",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "18.12.0"
  },
  "scripts": {
    "start": "node ./bin/www",
    "dev-start": "DEBUG=ask-openai-backend:* yarn start",
    "test": "jest --verbose"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "express-validator": "^6.15.0",
    "helmet": "^6.0.1",
    "mongoose": "^6.9.3",
    "morgan": "~1.9.1",
    "openai": "^3.1.0"
  },
  "devDependencies": {
    "jest": "^29.4.3",
    "supertest": "^6.3.3"
  }
}
